{
    "name": "Tofunaut.TofuECS_Rogue.ECSUnity",
    "rootNamespace": "",
    "references": [
        "GUID:4500caf9943774a7083bb040228c562c",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6818353ffbbd945fb82d0ef90d29f2da",
        "GUID:d72bab26783f648fb8860c9580656863",
        "GUID:c10bfef90b888864d81fce7abd75f693"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}