{
    "name": "Tofunaut.TofuECS_Rogue.ECSUnity.UI",
    "rootNamespace": "",
    "references": [
        "GUID:ffe148414008f45e6b231c652dd75b98",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:faa987cdfcd7942e7959ebee431b77cf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}